name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=ppqjJDFTR9wH2XwQQk3tmBEKKP7AOJIvY32V5UNP0jxYS
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
twitter.oauth.consumerSecret=OdNR5DGq4QRpW2EK5CoVky7aSReCUgircqCcsRh37JcAEgwmsB
twitter.oauth.accessToken=1162386134745460736-bAvhazbXwvJaVYIV8tXvgeVRaycOxT
twitter.oauth.consumerKey=19TqzC02mAfxBNJNqeZPo2Jm0